# learn-kafka

./: pom.xml
src/main/java/com/yqy/kafka/: LearnKafkaApplication.java
src/main/java/com/yqy/kafka/admin/: AdminSample.java
src/test/java/com/yqy/kafka/: LearnKafkaApplicationTests.java
src/test/java/com/yqy/kafka/admin/: AdminTest.java
